// page/pages/deblock/index.js
let ctx, app = getApp();
Page({

  /**
   * 页面的初始数据
   */
  data: {
    helps: [
      {
        name: '常见问题', 
        tip: 'cjwt', 
        imgUrl: '../../../img/help/cjwt.svg', 
        imgFocusUrl: '../../../img/help/cjwt_w.svg', 
        txts: [
          { q: 'Q: 以旧换新流程是怎样的？', a: '估价卖机器＞顺丰到付邮寄＞专业检测＞现金到账。' },
          { q: 'Q: 机器寄出后多久能收到款项？钱打到哪里去？', a: '收到机器后（以快递签收时间为准），我们会在24小时内完成检测并且给您付款。' },
          { q: 'Q: 如何保障我的手机隐私安全？', a: '请在邮寄之前备份好您的数据，我们检测确认之后，会对您的手机进行专业的数据删除服务，清理过程全程录像监控，以保证用户隐私数据的安全，确保隐私不外泄。' },
          {
            q: 'Q: 快递费（邮寄及退货）由谁承担？', a: '邮寄快递费：\t\n 1.优先选择 顺丰到付，我们为您提供 22 元封顶的顺丰包邮服务。手机为您提供22元封顶的顺丰包邮服务，笔记本40包邮封顶；\t\n 2.如果您的区域无法使用顺丰，则可以选用其他快递方式，请先垫付运费，我们在收到您的手机后会将您实际支付的运费补贴给您；\t\n 3.高仿机、山寨机的邮寄快递费需用户自行承担；\t\n  退货快递费：\t\n 1.如您因价格不满意未与我们达成交易，退货快递费由我们承担（不包含无理由退货）；\t\n 2.山寨机、高仿机的退货快递费将由用户自行承担；'}
        ]
      },
      {
        name: '机器估价', 
        tip: 'jqgj', 
        imgUrl: '../../../img/help/jqgj.svg', 
        imgFocusUrl: '../../../img/help/jqgj_w.svg', 
        txts: [
          { q: 'Q: 找不到我的手机型号怎么办？', a: '可拨打服务热线：400-080-9966联系客服；' },
          {
            q: 'Q: 怎么查询我的手机版本型号？', a: '1.安卓用户可在【设置】>【关于手机】中查看您的手机版本型号。\t\n 2.苹果用户可在【设置】>【通用】>【关于本机】中查看您的手机型号，在手机背面查看您的手机版本。\t\n 3.您也可以在购买时的发票或手机盒标签查看。\t\n 如果您无法确定您的手机版本型号，建议您任意选择一个选项，我们将以您的手机检测结果给您估价。' },
          {
            q: 'Q: 怎么判断手机是否有锁，怎么解除及解除不了怎么办？', a: '苹果手机用户：\t\n打开手机点击设置–iCloud，查看是否有iCloud账户和密码，没有则视为“iCloud未绑定”；若有账户和密码，则进行以下操作：\t\n1.【设置】->【iCloud】->【查找我的iPhone】->【关闭】–输入密码（部分机型没有查找我的iPhone）；\t\n2.【设置】->【iCloud】->【删除】->输入密码–删除成功。\t\n密码删除成功之后再进入设置–iCloud，查看有无iCloud账户和密码，没有则视为“iCloud未绑定”；还存在则视为“iCloud已绑定无法解除”。\t\n魅族手机：\t\n1.打开【设置】->【账户】，查看是否有Flyme账号和密码，没有则视为“Flyme绑定”，若有账户和密码，则进行以下操作：【设置】->【账户】->【退出账户】->输入密码 - 删除成功。\t\n2.绑定删除之后再进入【设置】->【账户】，查看有无Flyme账户和密码，没有则视为“Flyme未绑定”；还存在则视为“Flyme已绑定无法解除”。' },
          {
            q: 'Q: 如果手机有键盘锁，且解不开怎么办？', a: '对于苹果手机，键盘锁无法打开，在估价选项中视为“iCloud有锁，且无法解除”。\t\n对于非苹果手机，键盘锁无法打开，在估价中无法检测项目均按最坏选项进行估价。' },
          {
            q: 'Q: 怎么判断手机是否能正常开机？', a: '以下四种情况视为不能开机：\t\n1.完全不开机；\t\n2.开机后马上自动关机；\t\n3.开机后自动重启；\t\n4.开机后能显示画面但无法进入系统正常使用。' },
          {
            q: 'Q: 不知道手机是否有进水情况怎么办？', a: '1.打开电池后盖，查看背后机身标和防水标是否变红，或者是否存在进水进液痕迹；\t\n2.检查尾插、充电口、USB接口是否沾有较多无法擦干净的赃物，若有就可能有进水，视为有进水。' },
          {
            q: 'Q: 不知道手机是否有维修情况怎么办？', a: ' 1.观察手机螺丝是否有拧动过的痕迹，有痕迹说明拆开过，视为有维修；\t\n2.查看前后板之间是否有缝隙或者有撬开过的痕迹，若有说明手机被拆开过，均视为有维修。' },
          {
            q: 'Q: 怎么判断手机是否能正常开机？', a: '除明显可见的显示不正常外，以下情况也属于显示不正常：\t\n1.屏幕碎裂伤及内屏或内屏裸露等情况属于显示不正常；\t\n2.将显示屏调成纯色（如全白、全绿、全蓝等），如显示颜色不均匀，屏幕发黄、发红或有黑斑、条纹等情况均属于显示不正常。' },
          {
            q: 'Q: 估价中无法检测的项目该怎么选择？', a: '1.屏幕无法触摸，请选择“无法通话”和“不能搜索WIFI信号”；\t\n2.非国行有卡贴的苹果手机，请选择“过保”和“有维修”；' }
        ]
      },
      {
        name: '邮寄手机', 
        tip: 'yjsj', 
        imgUrl: '../../../img/help/yjsj.svg', 
        imgFocusUrl: '../../../img/help/yjsj_w.svg',
        txts: [
          {
            q: 'Q: 快递费（邮寄及退货）由谁承担？', a: '邮寄快递费：\t\n1.优先选择 顺丰到付，回收的手机我们为您提供 22 元封顶（笔记本40元封顶）的顺丰包邮服务。不承担超出（手机22元或笔记本40元）费用及保价费等其他费用；\t\n2.如果您的区域无法使用顺丰，则可以选用其他快递方式，请先垫付运费，我们在收到您的手机后会将您实际支付的运费补贴给您（手机22元封顶或笔记本40元封顶）；\t\n3.高仿机、山寨机的邮寄快递费需用户自行承担；\t\n退货快递费：\t\n1.如您因价格不满意未与我们达成交易，退货快递费由我们承担（不包含无理由退货）；\t\n2.山寨机、高仿机的退货快递费将由用户自行承担；' },
          { q: 'Q: 我需要把配件，充电器都邮寄过来吗？', a: '如果不是全新手机，只要您寄个裸机（包含电池）即可。' },
          { q: 'Q: 你们怎么知道邮寄过来的？', a: '我们是根据您下单的手机号码与寄件人的手机号码来识别的，如果您方便的话在包裹里面放一张小纸条，写上您的订单编号和联系方式，我们会很快匹配到您的订单。' },
          { q: 'Q: 多个机器怎么处理？', a: '为节省邮费，建议您一部机器下一次单，完成下单后将多部手机用一个包裹邮寄给我们，快递选择到付运费由我们承担。' },
          { q: 'Q: 只能邮寄顺丰快递吗？', a: '不是的，只是建议使用顺丰到付，其他快递公司也可以的。其他快递需要您先垫付快递费，后期会补打给您的。' },
          { q: 'Q: 多久可以收到包裹？', a: '不同的地区时间会有不同，一般省外1-3天，国内除偏远地区一般4-5天。您也可以查询顺丰官网的运输时效。' }
        ]
      },
      {
        name: '完成交易', 
        tip: 'wcjy', 
        imgUrl: '../../../img/help/wcjy.svg', 
        imgFocusUrl: '../../../img/help/wcjy_w.svg',
        txts: [
          { q: 'Q: 机器寄出后多久能收到款项？钱打到哪里去？', a: '收到机器后（以快递签收时间为准），我们会在24小时内完成检测并且给您付款。' },
          { q: 'Q: 如何保障我的机器隐私安全？', a: '请在邮寄之前备份好您的数据，我们检测确认之后，会对您的机器进行专业的数据删除服务，清理过程全程录像监控，以保证用户隐私数据的安全，确保隐私不外泄。' },
          { q: 'Q: 我刚邮寄了包裹，但忘记把小纸条写上了，而且物流单上的手机号码与下单的手机号码不一致。怎么办？', a: '没关系，若查询到您的包裹已签收，您可以来电把您的物流单号与下单的手机号码告诉我们去匹配。' },
          {
            q: 'Q: 为什么24小时后仍无放款或无人联系我？', a: '1.可能您留在快递单上的手机号码模糊不清，以致工作人员无法查找您的订单和联系您。\t\n2.可能您设置了黑白名单、来电提醒或其他情况，以致工作人员无法联系您。\t\n一旦超过24小时，请您第一时间拨打我们的服务热线：400 - 080 - 9966' }
        ]
      }
    ],
    tip: 'cjwt',
    currentIndex: 0,
    // animationData: {}
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    ctx = this;
    // var animation = wx.createAnimation({
    //   duration: 500,
    //   timingFunction: 'ease',
    // })
    // ctx.animation = animation;
  },
  showAnswer(e){
    let dataset = e.currentTarget.dataset;
    ctx.setData({
      currentIndex: dataset.index
    })
    // ctx.animation.translate(100).step()
    // ctx.animation.translate(0).step()
    // ctx.setData({
    //   animationData: ctx.animation.export()
    // })
  },
  switchTip(e) {
    let dataset = e.currentTarget.dataset;
    ctx.setData({
      tip: dataset.tip,
      currentIndex: 0
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})